[global]
  server role = standalone server
  idmap config * : backend = tdb
  syslog=0
  
  security = user
  load printers = no
  fruit:model = TimeCapsule8,119
  
[Time Capsule]
  fruit:aapl = yes
  fruit:time machine = yes
  path = /time-capsule
  valid users = timemachine
  browseable = yes
  writable = yes
  kernel oplocks = no
  kernel share modes = no
  posix locking = no
  vfs objects = catia fruit streams_xattr
  
